@use '@/styles/partials/_variables.scss' as vars;

.card {
    position: relative;
    transition: all 0.5s ease-in-out;
    z-index: 1;

    cursor: pointer;

    width: calc(24.7% - 1.25rem * 4 / 5);

    @media (max-width: 2560px) {
        width: calc(33% - 1.25rem * 3 / 4);
    }
    @media (max-width: 1200px) {
        width: calc(33% - 1.25rem * 3 / 4);
    }
    @media (max-width: 960px) {
        width: calc(24.7% - 1.25rem * 4 / 5);
    }
    @media (max-width: 768px) {
        width: calc(49% - 0.625rem);
    }
    @media (max-width: 500px) {
        width: 100%;
    }

    .sertificate__img {
        width: 100%;
    }
    .sertificate__margin {
        margin-top: 7px;
    }

    &__row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    &__title {
        font-family: Inter;
        font-size: 14px;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: 0px;
        text-align: left;

        margin-bottom: 8px;
        margin-top: 10px;
        @media (max-width: 960px) {
            font-size: 14px;
        }
    }
    &__desc {
        font-family: Inter;
        font-size: 14px;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: 0px;
        text-align: left;
        color: #6b6b6b;
        margin-bottom: 20px;
        @media (max-width: 960px) {
            font-size: 12px;
            padding-right: 10px;
            margin-bottom: 10px;
        }
    }

    &__number {
        color: vars.$dark-theme-20;
    }

    &__list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        column-gap: 24px;
        margin-top: 140px;
        row-gap: 50px;
        @media (max-width: 960px) {
            margin-top: 100px;
        }
    }

    &__miniature {
        width: 100%;
        height: 422px;
        padding: 60px 58px 0px 58px;
        border-radius: 8px;
        position: relative;
        overflow: hidden;

        @media (max-width: 1200px) {
            padding: 60px 30px 0px 30px;
        }
        @media (max-width: 960px) {
            height: 256px;
        }
        @media (max-width: 768px) {
            height: 256px;
        }
    }
    &__img {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: calc(100% - 40px);
        height: auto;
    }

    &__column {
        display: flex;
        flex-direction: column;
    }
}

.expanded {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1840px;
    height: 1088px;
    max-width: 100%;
    max-height: 100%;
    z-index: 1000;
    .card {
        &__img {
            width: 888px;
            height: 1048px;
        }
    }
}

.card__expanded-content {
    display: flex;
    flex-direction: row;
    width: 100%;
}
